{
  "name": "es6-tail-call-optimization",
  "version": "1.0.0",
  "description": "Demo of ES6 tail call optimization with Babel and Traceur",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && ./run.sh 2>&1 | tee run.log",
    "build": "npm run build:babel && npm run build:traceur",
    "build:babel": "babel -d babel src",
    "build:traceur": "traceur --proper-tail-calls true --modules commonjs --dir src traceur"
  },
  "keywords": [
    "es6",
    "babel",
    "traceur"
  ],
  "author": "Teppei Sato <teppeis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^4.7.16",
    "big-integer": "^1.4.4",
    "traceur": "0.0.87"
  }
}
